# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 44f01d49fe4bc9e671029d711e1e23e9cae830c99476aabcb6ef1fd47bd18e26112c53048492aaa30693cc2841cd0d65999bbbe5dfc37a7351963dc6531ac772

test:
  secret_key_base: b866f7939bca0f415fcc54ebcfde5db0cee3290ad7e0626a6c3a65e473a61f66b2448f271c849592dfd7e4ea39ac808b1fc61f0094afa5102874009772ae8c6e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
